# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=supersecret

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_NAME="dbname"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

TURBO_TOKEN=turbotoken-oss-europe1